# simple-maven-project-with-tests

./: Jenkinsfile  pom.xml
